# App-Mobile

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/registration/: Admin.java  Appareils.java  Capteurs.java  Client.java  ClientModel.java  Historique.java  LoginActivity.java  MainActivity.java  Maps.java  RegisterActivity.java  UserDetails.java  Visiteur.java
app/src/main/res/drawable/: background_btn.xml  ic_baseline_login_24.xml  tcp1_background.xml  tcp_background.xml
app/src/main/res/layout/: activity_admin.xml  activity_appareils.xml  activity_capteurs.xml  activity_client.xml  activity_dashbord.xml  activity_historique.xml  activity_login.xml  activity_user_details.xml  activity_visiteur.xml
app/src/main/res/layout-land/: activity_dashbord.xml  activity_main.xml
